# snack-machine

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  snack-machine.ipr
docker/: docker-compose.yml  snack-machine-services.yml
src/main/java/com/daggerok/: SnackMachineApplication.java
src/main/java/com/daggerok/domain/core/: SnackMachine.java
src/main/java/com/daggerok/fallback/: GlobalErrorHandler.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/daggerok/: SnackMachineApplicationTests.java
ui/: package.json
ui/config/: webpack.config.babel.js
ui/src/: index.hbs  main.js
ui/src/components/: Home.js  NotFound.js
ui/src/components/Home/: Info.js  Products.js
ui/src/components/common/: Footer.js  Navbar.js
