plugins {
  id 'idea'
  id 'java'
  id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group = 'daggerok'
version = '1'

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories { jcenter() }

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-amqp')
  compile('org.springframework.boot:spring-boot-starter-data-mongodb')
  compile('org.springframework.boot:spring-boot-starter-data-rest')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-hateoas')
  compile('org.projectlombok:lombok:1.16.6')
  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task ui(type: Exec) {
  workingDir './ui'
  commandLine 'npm', 'run', 'build'
}

task withDocker {
  bootRun.systemProperty 'spring.profiles.active', 'docker'
}

build.dependsOn ui
build.shouldRunAfter ui
